{
	"version": "0.1.0",
	"command": "${workspaceRoot}/node_modules/.bin/babel",
	"isShellCommand": true,
	"tasks": [
		{
			"args": [
				"src",
				"--out-dir",
				"lib",
				"-w",
				"--source-maps"
			],
			"taskName": "watch",
			"suppressTaskName": true,
			"isBuildCommand": true,
			"isBackground": true
		}
	]
}